# xSkill

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/xskill/xskill/: XSkillListener.java  XSkillPlugin.java
src/main/java/dev/xskill/xskill/abilities/: AbilityExecutor.java
src/main/java/dev/xskill/xskill/commands/: XSkillCommand.java
src/main/java/dev/xskill/xskill/data/: PlayerData.java  PlayerDataStore.java
src/main/java/dev/xskill/xskill/items/: SwordItems.java
src/main/java/dev/xskill/xskill/model/: AbilityTrigger.java  SwordAbilityConfig.java  SwordDefinition.java
src/main/java/dev/xskill/xskill/placeholders/: XSkillPlaceholders.java
src/main/java/dev/xskill/xskill/services/: CooldownService.java  FrozenService.java  LevelService.java  SwordRegistry.java
src/main/java/dev/xskill/xskill/util/: Cfg.java  Keys.java  Text.java
src/main/resources/: config.yml  plugin.yml
